export const M_CLOSE_SIDEBAR = "M_CLOSE_SIDEBAR";
export const M_CLOSE_SIDEBAR_RIGHT = "M_CLOSE_SIDEBAR_RIGHT";
export const M_TOGGLE_SIDEBAR_MENU = "M_TOGGLE_SIDEBAR_MENU";
export const M_TOGGLE_SIDEBAR_MENU_AGENTSTVO = "M_TOGGLE_SIDEBAR_MENU_AGENTSTVO";
export const M_CLOSE_SIDEBAR_USERS = "M_CLOSE_SIDEBAR_USERS";
export const M_SET_USER_GROUP = "M_SET_USER_GROUP";
export const M_TOGGLE_SIDEBAR_MENU_ADMIN = "M_TOGGLE_SIDEBAR_MENU_ADMIN";