export const CLOSE_SIDEBAR = "CLOSE_SIDEBAR";
export const CLOSE_SIDEBAR_RIGHT = "CLOSE_SIDEBAR_RIGHT";
export const CLOSE_SIDEBAR_USERS = "CLOSE_SIDEBAR_USERS";
export const TOGGLE_RIGHT_SIDEBAR_MENU = "TOGGLE_RIGHT_SIDEBAR_MENU";
export const TOGGLE_RIGHT_SIDEBAR_MENU_AGENTSTVO = "TOGGLE_RIGHT_SIDEBAR_MENU_AGENTSTVO";
export const SET_USER_GROUP = "SET_USER_GROUP";
export const TOGGLE_RIGHT_SIDEBAR_MENU_ADMIN = "TOGGLE_RIGHT_SIDEBAR_MENU_ADMIN";
export const UPLOAD_BG_AVATAR = "UPLOAD_BG_AVATAR";
export const UPLOAD_AVATAR = "UPLOAD_AVATAR";